<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>love</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <meta charset="utf-8" />
    <title></title>
    <style>
        h1.Center {
            color: hotpink;
            text-align: center;
            font-size: 40px;    
            position: relative;
                    
        }

        body {
            background-image: url(lovefont.png);
            center;
            center-fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }
        p {
            text-align: right;
            font-size: 20px;
            color: hotpink;
            margin-right: 10%;
        }

    </style>



</head>
<body>
    <h1 class="Center">

        <strong>Много ми липсваш!!!</strong>

    </h1>

    <p>
        Нямам търпение да те видя и прегърна <img img src="heart.png" , width="20" />
    </p>

    <p>
        виж нещо сладко <a href="https://youtube.com/shorts/V7EF2hZame0?feature=share"> тук </a> и се усмихни
        
    </p>



</body>
</html>